<!doctype html>
<html>
    <head>
        <title> JS Forms - Form 4 </title>
        <style>
            *
            {
                font-family: Consolas;
            }
            body
            {
                padding: 20px;
            }
            form
            {
                font-size: 22px;
            }
            h1
            {
                border: 2px solid black;
                background-color: lightpink;
                padding: 10px;
                width: 500px;
                text-align: center;
            }
            input[type="email"]
            {
                font-size: 20px; 
            }
            input[type="submit"]
            {
                font-size: 20px;
                padding: 5px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <form name="form4">
            <!-- onchange() and oninput() events for this -->

                <h1> Comparing 2 inputs </h1>
                
                Preferred Email Address :
                <input type="email" id="email" placeholder="example@mail.com" required />
                <br/><br/>

                Repeat Email Address :
                <input type="email" id="confirm_email" placeholder="example@mail.com" required />
                <br/><br/>

                <input type="submit" name="btn" value="Confirm Emails" onclick="return checkEmails()" />
        </form>

        <script>
            function checkEmails()
            {
                var emailAddress1 = document.getElementById("email");
                var emailAddress2 = document.getElementById("confirm_email");
                if (emailAddress1.value != emailAddress2.value)
                {
                    alert("The 2 Emails must match !!!");
                    return false;
                }
            }
        </script>
    </body>
</html>
