<!doctype html>
<html>
    <head>
        <title> JS Forms - Form 6 </title>
        <style>
            *
            {
                font-family: Consolas;
            }
            body
            {
                padding: 20px;
            }
            form
            {
                font-size: 22px;
            }
            h1
            {
                border: 2px solid black;
                background-color: lightpink;
                padding: 10px;
                width: 500px;
                text-align: center;
            }
            input[type="submit"]
            {
                font-size: 20px;
                padding: 5px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <form name="form6">
                <h1> Radio Buttons </h1>
                <label>
                    <input type="radio" name="gender" value="Male" /> Male
                </label>
                <br/>
                <label>
                    <input type="radio" name="gender" value="Female" /> Female
                </label>
                <br/><br/>
                <h1> Food Items </h1>
                <label>
                    <input type="radio" name="food" value="Pizza" /> Pizza
                </label>
                <br/>
                <label>
                    <input type="radio" name="food" value="Burger" /> Burger
                </label>
                <br/>
                <label>
                    <input type="radio" name="food" value="Sandwich" checked="true" /> Sandwich
                </label>
                <br/><br/>

                <input type="submit" name="btn" value="Submit" />
        </form>

        <script>
        </script>
    </body>
</html>
